<!--11/17/24-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Validation</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to external stylesheet -->
  <script src="validation.js" defer></script> <!-- Form validation script -->
</head>
<body>
  <header>
    <h1>User Input Validation</h1> <!-- Page title -->
  </header>

  <nav>
    <h2>Navigation</h2>
    <!-- Navigation links -->
    <a href="index.html">Home</a>
    <a href="boards.html">Boards</a>
    <a href="table.html">Table</a>
    <a href="meme.html">Meme</a>
    <a href="game.html">Game</a>
    <a href="palindrome.html">Palindrome</a>
    <a href="validation.html">Validation</a>
  </nav>

  <main>
    <img id="notvalid" src="notvalid.jfif" alt="not valid Meme">
  </main>

  <footer>
    Travanti Lipson Jr<br>
    University of Advancing Technology<br>
    2625 W. Baseline Rd.<br>
    Tempe, AZ 85283<br>
  </footer>
</body>
</html>
